<!DOCTYPE html>
<html>
<head>
	<title> layout</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style type="text/css">
	body{
    font-family:Tahoma;
    font-size: 13px;
    width: 1000px;
    margin: 0px auto;
}
#menutop{
    background: #141414;
    height: 40px;
}
#baner{
    background: red;
    height: 380px;
    width: 1000px;
}
#main #left{
 width: 800px;
background: #ccc;
float:left;
}
#main #right{
    width: 200px;
    background: blue;
    float: left;
    min-height: 400px;
}
#footer{
    background: #000;
    width: 1000px;
    text-align: center;
    height: 60px;
    color:#fff;
    clear: left;
    line-height: 60px;
}
#menutop ul{
    margin: 0px;
    padding: 0px;
}
#menutop ul li{
    list-style: none;
    float: left;
}
#menutop ul li a{
    text-decoration: none;
    display: block;
    height: 40px;
    line-height: 40px;
    color:#ccc;
    padding: 0px 10px 0px 10px;
}
#baner{
	background: red;
height: auto;
width: 1000px;
}
#baner img{
	width: 1000px;
}
#main #left ul{
    margin: 0px;
    padding: 0px;
}
#main #left ul li{
	list-style: none;
	clear: left;
}
#main #left ul li img{
 float:left;
}
</style>
<body>
	<div id="menutop">
		<ul>
			<li> <a href="#" title="Trang chủ">Trang chủ </a></li>
			<li> <a href="#" title="Sản phẩm ">Sản phẩm </a></li>
			<li> <a href="#" title="Tin tức">Tin tức </a></li>
			<li> <a href="#" title="Khuyến mãi">Khuyến mãi </a></li>
			<li> <a href="#" title="Liên hệ">Liên hệ </a></li>
		</ul>
	</div>
	<div id="baner"> 
		<img src="images/thebodyshop.jpg">
	</div>
	<div id="main">
		<div id="left"> 
			<ul>
				<li>
					<img src="images/anh1.jpg">
					<h3> Kiểu kinh doanh khác biệt của nhà sáng lập The Body Shop</h3>
					Nổi tiếng bởi dòng sản phẩm làm từ thiên nhiên, thương hiệu The Body Shop ra đời tại nước Anh đã chinh phục người tiêu dùng với hơn 
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/anh1.jpg">
					<h3> Kiểu kinh doanh khác biệt của nhà sáng lập The Body Shop</h3>
					Nổi tiếng bởi dòng sản phẩm làm từ thiên nhiên, thương hiệu The Body Shop ra đời tại nước Anh đã chinh phục người tiêu dùng với hơn 
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/anh1.jpg">
					<h3> Kiểu kinh doanh khác biệt của nhà sáng lập The Body Shop</h3>
					Nổi tiếng bởi dòng sản phẩm làm từ thiên nhiên, thương hiệu The Body Shop ra đời tại nước Anh đã chinh phục người tiêu dùng với hơn 
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/anh1.jpg">
					<h3> Kiểu kinh doanh khác biệt của nhà sáng lập The Body Shop</h3>
					Nổi tiếng bởi dòng sản phẩm làm từ thiên nhiên, thương hiệu The Body Shop ra đời tại nước Anh đã chinh phục người tiêu dùng với hơn 
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/anh1.jpg">
					<h3> Kiểu kinh doanh khác biệt của nhà sáng lập The Body Shop</h3>
					Nổi tiếng bởi dòng sản phẩm làm từ thiên nhiên, thương hiệu The Body Shop ra đời tại nước Anh đã chinh phục người tiêu dùng với hơn 
				</li>
			</ul>
		</div>
		<div id="right">
			ul>
				<li>
					<img src="images/anh2.jpg">
					<h4> Cruelty Free International và The Body Shop chào mừng bước tiến lớn</h4>
					Được sự ủng hộ bởi 620 thành viên, nghị quyết – được đề cử bởi The Body Shop và Cruelty Free International – hướng dẫn các công chức và thành viên chính 
				</li>
			</ul>
		</div>
	</div>
	<div id=footer>footer</div>
</body>
</html>